<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/hipertrofiaStyle.css">
    <title>Hipertrofia</title>
</head>
<body>
    <header>
        <!-- inicio da aba de navegação -->
            <!-- inicio da classe "nome do site" -->
            <div class = "logo"> 
                <a href="index.html"> <img src="../Imagens/Conforto na alma.png" alt=""></a> 
                </div> 
            
            <div class = "navegacao">   
            <nav>
                <ul>
                    <a href="Sobre.html">SOBRE</a> 
                </li>
                <li>
                    <a href="unidade.html">UNIDADES</a>
                </li>
                <li>
                    <a href="agendamento.html">AGENDAMENTOS</a> 
                </li>
                <li>
                    <a href="exames.html">EXAMES</a> 
                </li>
                </ul>
            </nav>
            </div>
    
    
        <!-- fim da classe "nome do site" -->
    
         <!-- <--inicio da classe "BL" que significa "botao de login"-->
            <div class="BL">
                <a onclick="exibirLogin()"> 
                    <img src="../Imagens/botao_login.png" alt="">
                </a> 
            </div>  
    </header>

    <main>
        <div class = "caixa">
            <div class="login-box">
                <div class="logo_login">
                    <img src="../Imagens/logo.png"alt="">
                </div>
                <form>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Usuário</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Senha</label>
                    </div>
                    <div class="opcoes">
                        <div class ='opcoes1'>
                            <div class="lembrar">
                                <input type = "checkbox"><label>Lembrar-me</label>
                            </div>
    
                            <div class="esqueceu">
                                <a href="recuperacao.html">Esqueceu a senha?</a>
                            </div>
                        </div>
                    
    
                        <div class="opcoes2">
                            <a href="cadastro.html">Não possui uma conta?<b>Cadastre-se aqui</b></a>
                        </div>
                    </div>
    
                    <div class="entrar">
                    <a href="#">Entrar</a>
                    
                    </div>
                </form>
            </div>
        </div>

        <h1>Hipertrofia</h1>

        <h3>A hipertrofia é um processo pelo qual o corpo aumenta a massa muscular,
            e é frequentemente procurada por atletas, fisiculturistas e entusiastas de fitness.
            Na academia, a hipertrofia é frequentemente o objetivo principal de muitas pessoas que buscam aumentar sua força e aparência física.
<br>
<br>
<br>
            Na Conforto na Alma, acreditamos que a hipertrofia pode ser alcançada de maneira saudável e sustentável através de uma abordagem equilibrada que envolve exercício físico,
            nutrição adequada e descanso adequado.
            Nossos nutricionistas trabalham para criar um plano personalizado que leva em consideração as necessidades e objetivos individuais de cada pessoa.
<br>
<br>
<br>
            Além disso, acreditamos que a nutrição adequada é essencial para a hipertrofia.
            A ingestão de proteínas, carboidratos e gorduras em quantidades adequadas é essencial para fornecer energia e nutrientes para o crescimento muscular.
            Nossa equipe trabalha para garantir que os pacientes estejam comendo alimentos saudáveis e nutricionalmente ricos para atingir os resultados desejados.
        </h3>

        <!--Descrição da especialidade-->
        
        <div class="imagem-hiper"><img src="../Imagens/Hipertrofia.png"></div>

        <!--Imagem Principal-->

        <div class="bloco-centro"></div>
            <div class="bloco">
                
                <div class="agendamento">
                    
                    <a>AGENDE SUA CONSULTA</a>
                
                </div>

                <!--Bloco para agendamento-->
                
            </div>
        
    </main>

    <footer>
            <div class = "contato"> 
                <img src="../Imagens/contato.png" alt="">
                </div> 
        
                <div class = "info"> 
                <h1>Nossos horarios:<br>Seg - Sex das 8:00 - 21:00<br>Sábado das 8:00 - 14:00</h1>
                </div>
                
                <div class = "fdp"> 
                <img src="../Imagens/formas_de_pagamento.png"alt="">
                </div>
    </footer>

    <script src="../JS/home_js.js"></script>
    
</body>
</html>