 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../CSS/stylerecuperacao.css">
</head>
<!-- inicio do corpo -->
<body>
    <!-- inicio do cabeçalho -->
    <header>
    <!-- inicio da aba de navegação -->
        <!-- inicio da classe "nome do site" -->
        <div class = "logo"> 
            <a href="home.html"> <img src="../Imagens/Conforto na alma.png" alt=""></a> 
            </div> 
        
        <div class = "navegacao"> 
        <nav>
            <ul>
                <a href="formação.html">SOBRE</a> 
            </li>
            <li>
                <a href="unidade.html">UNIDADES</a>
            </li>
            <li>
                <a href="agendamento.html">AGENDAMENTOS</a> 
            </li>
            <li>
                <a href="exames.html">EXAMES</a> 
            </li>
            </ul>
        </nav>
        </div>


    <!-- fim da classe "nome do site" -->

     <!-- <--inicio da classe "BL" que significa "botao de login"-->
    <div class = "BL">
    <a href="login.html"> <img src="../Imagens/botao_login.png"alt=""></a> 
    </div>
    </header>




    <main>

        <div class = "caixa">
            
            <div class = "container_formulario">
                <div class = "container_logo">
                    <img src="../Imagens/Logo.png"alt="">
                </div>

                <div class ="instrucoes">
                    <h1>
                        Alteração de senha
                    </h1>
                    <h2>Insira sua nova senha</h2>
                </div>
                <div class="login-box">
                    <!-- <div class="logo_login">
                    <img src="Logo.png"alt="">
                    </div> -->
                <form>
                    <div class="user-box">
                    <input type="password" name="" required="">
                    
                    <label>Senha</label>
                    </div>
                    <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Confirme sua senha</label>
                    </div>
                    <div class="opcoes">
                    <div class="entrar">
                    <a href="#">
                    Entrar
                  </a>
                    </div>
                    <div class="voltar">
                        <a href="#">
                        Voltar
                      </a>
                        </div>
                </div>
            </div>
            
            </form>

        </div>
    </main>
    <footer>
        <div class = "contato"> 
            <img src="../Imagens/contato.png" alt="">
            </div> 
    
            <div class = "info"> 
            <h1>Nossos horarios:<br>Seg - Sex das 8:00 - 21:00<br>Sábado das 8:00 - 14:00</h1>
            </div>
           
            <div class = "fdp"> 
            <img src="../Imagens/formas_de_pagamento.png"alt="">
            </div>
     </footer>

     <script src="../JS/home_js.js"></script>



    </body>